/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* body */
body {
    background-color: rgb(253, 249, 249);
    margin: 30px 0px 0px 0px;
    padding: 0px;
}

main {
    margin-top: 30px;
    width: 1000px;
    margin: 0 auto;

}

.first-section {
    width: 100%;
    background-color: rgb(2, 34, 34);
    border-radius: 20px;
}

/* ----Foot ball Animation Style-------- */

/* Key Frame for football animaton */
@keyframes slider {
    0% {

        left: 0px;
        top: 0px;
    }

    25% {

        left: 0px;
        top: 40px;
    }

    50% {

        left: 70px;
        top: 40px;
    }

    75% {

        left: 70px;
        top: 0px;
    }

    100% {

        left: 0px;
        top: 0px;
    }
}

/* ......Key frame end....... */

.football {
    width: 80px;
    height: 50px;
}

.football img {
    height: 70px;
    width: 40px;
    border-radius: 35px;
    animation: slider 5s ease-in 0s infinite both;
    animation-play-state: running;
    position: relative;
    border-radius: 50px 40px;
}

.section-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 8px;
    text-align: center;
    height: 455px;
    padding-left: 20px;
    margin-bottom: 30px;


}

.half-width {
    width: 100%;

}

.half-width img {
    width: 88%;
    height: 100%;
    padding: 0px;
}

.Fifa {
    color: white;
    width: 80%;
    height: 80%;
}

.Fifa-title {
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    font-weight: 700;
    font-style: unset;
    margin-bottom: 0px;
}

.Fifa-info {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 12px;

}

.live-show-link a {
    text-decoration: none;
    background-color: red;
    color: white;
    padding: 8px;
    border-radius: 4px;
    text-align: center;
    font-weight: 600;
}

/*-------- Second secton start from here----- */
.second-section {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    grid-column-gap: 5px;

}

/*----------------- Side nav bar start */
.menu {
    margin-top: 4px;
    height: 238.5px;
    background-color: rgba(27, 32, 32, 0.874);
    border-radius: 10px;
}

.side-nav {
    width: 238px;
    text-align: center;

}



.side-nav a {
    font-family: 'Poppins', sans-serif;
    width: 180px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 13px;
    text-decoration: none;
    color: rgb(0 18 22 / 98%);
    background-color: rgb(250, 252, 252);
    display: block;
    border: 1px none salmon;
    border-radius: 10px;
}

.side-nav a:hover {
    background-color: rgba(5, 128, 128, 0.955);
    color: white;
    box-shadow: 2px 20px 10px rgba(8, 81, 95, 0.644);
    border-bottom: 1px solid rgb(246, 234, 0);
}

/*------------------ Nav bar is end */
.all-blogs {
    margin-top: -px;
    padding-bottom: 50px;
}

.blog {
    border: 1px solid rgb(215, 214, 214);
    margin: 4px;
    border-radius: 10px;
    height: 280px;
    width: auto;
    text-align: center;
    background-color: #cec7ad14;

}

.images {
    margin-top: 20%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3px;
    justify-content: center;
    align-items: center;

}

.blogs .images {
    display: flex;
    width: 240px;

}

.blog img {
    width: 80px;
}

.blog-info {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: rgb(66, 63, 63);
}

.icons {
    display: flex;

}

.icon {
    padding-left: 20px;
}

.all-blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 4px;
}

.view {
    text-align: center;
    margin-bottom: 50px;
}

.view a {
    width: 500px;
    text-decoration: none;
    padding: 12px 25px;
    border-radius: 12px;
    background-image: linear-gradient(rgb(8, 172, 155), #0a6d72, rgb(1, 41, 45));
    box-shadow: 2px 20px 10px rgba(8, 81, 95, 0.644);
    color: white;
    font-size: 16px;
}

footer {

    background-color: black;
    width: 100%;
    height: 300px;
}

.fotter-section {
    text-align: center;
    color: white;
    padding-top: 50px;
}

.goal {
    font-family: 'Poppins', sans-serif;

}

.fotter-section a {
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    padding: 4px;
    margin: 0px 10px;
    color: rgb(167, 163, 163);
    font-size: 14px;
    font-weight: bold;
}

.span {
    padding-top: 50px;
}

.contact span {
    padding: 4px;
    font-size: 20px;

}



/* ------------
                   Media Query for Mobile
--------------- */
@media only screen and (max-width:688px) {
    main {
        width: 100%;
    }

    /* Ffrist section media query */
    .first-section {
        background-color: rgb(4, 35, 35);
        width: 90%;
        text-align: center;
        margin: 0 auto;
    }

    .section-details {
        grid-template-columns: repeat(1, 0fr);
        height: 570px;
        width: 100%;
        justify-content: center;
    }

    .Fifa {
        width: 190px;
        height: 90%;
    }

    .Fifa-title {
        font-size: 20px;
    }

    .half-width {
        padding-left: 0px;
        height: 100%;
        width: 90%;
    }

    .half-width img {
        height: 250px;
    }

    /* second section media query start */
    .second-section {
        display: grid;
        grid-template-columns: repeat(1, 0fr);
        text-align: center;
        justify-content: center;

    }

    .menu {
        background-color: white;
    }

    .side-nav {
        width: 100%;
        text-align: center;

    }

    .side-nav a {
        border: 1px solid black;
    }

    .all-blogs {
        display: grid;
        grid-template-columns: repeat(1, 0fr);
    }

    .view {
        display: none;
    }

    footer {
        background-color: black;
        width: 100%;
        height: auto;
    }

    .fotter-section .contact a {
        display: grid;
        grid-template-rows: repeat(7, 0fr);
        text-align: center;
        margin-top: 10px;
    }

    #icon {
        display: grid;
        grid-template-columns: repeat(4, 0fr);
        justify-content: center;
    }
}

/* -------------
Media Query for Tablet
---------------- */

@media only screen and (min-width:688px) and (max-width:912px) {
    main {
        width: 80%;
    }

    /*............... Media Query for slider ..............*/
    @keyframes slider {
        0% {

            left: 0px;
            top: 0px;
        }

        /* 25% {

            left: 20px;
            top: 0px;
        }

        50% {

            left: 40px;
            top: 72px;
        }

        75% {

            left: 60px;
            top: 0px;
        } */

        100% {

            left: 80px;
            top: 0px;
        }
    }

    .football img {
        animation: slider 3s ease-in 0s infinite alternate;
    }


    /*..................... End Slider Query............ */

    .first-section {
        background-color: rgb(4, 35, 35);
        width: 100%;
        height: 385px;
    }

    .half-width {

        height: 74%;
    }



    .Fifa h1 {

        font-family: 'Poppins', sans-serif;
        font-size: 25px;
        font-weight: 700;
        font-style: unset;
        margin-bottom: 0px;
    }

    .Fifa-info {
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 12px;
    }

    .half-width img {

        width: 80%;
        height: 99%;
    }

    .second-section {
        display: grid;
        grid-template-columns: repeat(1, 0fr);
        text-align: center;
        justify-content: center;

    }

    .menu {

        background-color: white;
        height: 100px;

    }

    .nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

    }


    .side-nav {
        width: 100%;
        text-align: center;

    }

    .side-nav a {
        margin: 2px;
        border: 1px solid black;
    }


    .all-blogs {
        margin-top: 0px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .blog p {
        margin: 3px;
        text-align: left;

    }

    .blog img {
        width: 100%;
    }

    footer {
        background-color: black;
        width: 100%;
        height: auto;
    }

    .fotter-section .contact a {
        justify-content: space-between;
        text-align: center;
        margin-top: 10px;
    }

    #icon {
        display: grid;
        grid-template-columns: repeat(4, 0fr);
        justify-content: center;
    }


}

/* ----------media Query for desktop------------ */
@media only screen and (min-width:912px) {
    .view {
        display: none;
    }
}